<?xml version="1.0"?>
<project name="P2P_File_Sharing_System" default="compile" basedir=".">
<echo>===============================================================================</echo>
<echo>|                 Karthik K : P2P File Sharing System:                        |</echo>
<echo>|          --------------------------------------------------                 |</echo>
<echo>|       [==========:CentralIndxServer - BUILD SCRIPT:==========]              |</echo>
<echo>|-----------------------------------------------------------------------------|</echo>
<echo>===============================================================================</echo>
<!-- set global properties for this build -->
<property name="CentralIndxServer" location="CentralIndxServer"/>

<target name="init">
<!-- Create the time stamp -->
<tstamp/>
</target>

<target name="clean">
<delete>
	<fileset dir="${basedir}" includes="**/*.class"/>
</delete>
</target>

<target name="compile" depends="clean">
	<javac includeantruntime="true" srcdir="${basedir}" destdir="${basedir}" includes="**/*.java"/> 
<echo> </echo>
<echo> End Of Build Script !!! </echo>
<echo> ========================================================================================================================================================================================= </echo>
</target>
</project>
